<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FLIXADOR-Movies</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background:#111;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .movie{
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .movie-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="movie">
            <h2 class="movie-name">
                <span>Please go online to check the current Movies on our site .</span>
            </h2>
        </div>
    </body>
</html>